; Translations for popup messages.
;;;

;;; Download Failed
LangString LauncherDownloadFailed ${LANG_ENGLISH}      "$AppNamePortable cannot be started. Unable to download $1 due to error: $R0"
LangString LauncherDownloadFailed ${LANG_DUTCH}        "$AppNamePortable kan niet worden gestart. Niet in staat om te downloaden $1 als gevolg van fout: $R0"
LangString LauncherDownloadFailed ${LANG_ESTONIAN}     "$AppNamePortable ei saa käivitada. Ei saa laadida $1 tõttu viga: $R0"
LangString LauncherDownloadFailed ${LANG_FINNISH}      "$AppNamePortable ei voi käynnistää. Ei voitu ladata $1 koska virhe: $R0"
LangString LauncherDownloadFailed ${LANG_FRENCH}       "$AppNamePortable ne peut pas être commencé. Incapable de télécharger $1 en raison de l'erreur: $R0"
LangString LauncherDownloadFailed ${LANG_GALICIAN}     "$AppNamePortable non pode ser iniciado. Non dispoñible para descargar $1 debido a erro: $R0"
LangString LauncherDownloadFailed ${LANG_GERMAN}       "$AppNamePortable kann nicht gestartet werden. Nicht in der Lage zum Download $1 aufgrund des Fehlers: $R0"
LangString LauncherDownloadFailed ${LANG_HEBREW}       "$AppNamePortable לא ניתן להתחיל. לא ניתן להוריד $1 עקב שגיאה: $R0"
LangString LauncherDownloadFailed ${LANG_HUNGARIAN}    "$AppNamePortable nem indítható. Nem sikerült letölteni $1 hiba miatt: $R0"
LangString LauncherDownloadFailed ${LANG_INDONESIAN}   "$AppNamePortable tidak dapat dijalankan. Tidak dapat men-download $1 karena kesalahan: $R0"
LangString LauncherDownloadFailed ${LANG_ITALIAN}      "$AppNamePortable non può essere avviata. Impossibile scaricare $1 causa di un errore: $R0"
LangString LauncherDownloadFailed ${LANG_JAPANESE}     "$AppNamePortable 起動することはできません。ダウンロードすることができません $1 エラーに起因します： $R0"
LangString LauncherDownloadFailed ${LANG_POLISH}       "$AppNamePortable nie można uruchomić. Nie można pobrać $1 z powodu błędu: $R0"
LangString LauncherDownloadFailed ${LANG_PORTUGUESE}   "$AppNamePortable não pode ser iniciado. Indisponível para download $1 devido a erro: $R0"
LangString LauncherDownloadFailed ${LANG_PORTUGUESEBR} "$AppNamePortable não pode ser iniciado. Indisponível para download $1 devido a erro: $R0"
LangString LauncherDownloadFailed ${LANG_SIMPCHINESE}  "$AppNamePortable 不能启动。无法下载 $1 由于错误： $R0"
LangString LauncherDownloadFailed ${LANG_SLOVENIAN}    "$AppNamePortable ni mogoče zagnati. Mogoče prenesti $1 zaradi napake: $R0"
LangString LauncherDownloadFailed ${LANG_SPANISH}      "$AppNamePortable no se puede iniciar. No se puede descargar $1 debido al error: $R0"
LangString LauncherDownloadFailed ${LANG_SWEDISH}      "$AppNamePortable kan inte startas. Det går inte att ladda ner $1 på grund av fel: $R0"
LangString LauncherDownloadFailed ${LANG_THAI}         "$AppNamePortable ไม่สามารถเริ่มต้น ไม่สามารถดาวน์โหลด $1 เนื่องจากข้อผิดพลาด: $R0"
LangString LauncherDownloadFailed ${LANG_TRADCHINESE}  "$AppNamePortable 不能啟動。無法下載 $1 由於錯誤： $R0"
LangString LauncherDownloadFailed ${LANG_TURKISH}      "$AppNamePortable başlamış olamaz. Hata nedeniyle $1 yüklenemiyor: $R0"
LangString LauncherDownloadFailed ${LANG_BULGARIAN}    "$AppNamePortable не може да бъде стартиран. Не може да изтеглите $1 поради грешка: $R0"
LangString LauncherDownloadFailed ${LANG_DANISH}       "$AppNamePortable kan ikke startes. Kan ikke downloade $1 på grund af fejl: $R0"

;;; Update Available
LangString LauncherUpdateAvailable ${LANG_ENGLISH}      "There is an update available.$\r$\nWould you like to install the update?"
LangString LauncherUpdateAvailable ${LANG_DUTCH}        "Er is een update beschikbaar is.$\r$\nWilt u de update te installeren?"
LangString LauncherUpdateAvailable ${LANG_ESTONIAN}     "On saadaval värskendus.$\r$\nKas soovite värskendust installida?"
LangString LauncherUpdateAvailable ${LANG_FINNISH}      "Päivitys on saatavilla.$\r$\nHaluatko asentaa päivityksen?"
LangString LauncherUpdateAvailable ${LANG_FRENCH}       "Une mise à jour est disponible.$\r$\nVous souhaitez installer la mise à jour?"
LangString LauncherUpdateAvailable ${LANG_GALICIAN}     "Hai unha actualización dispoñible.$\r$\nQueres instalar a actualización?"
LangString LauncherUpdateAvailable ${LANG_GERMAN}       "Es ist ein Update verfügbar.$\r$\nWenn du das Update installieren möchtest?"
LangString LauncherUpdateAvailable ${LANG_HEBREW}       "יש עדכון זמין.$\r$\nהאם ברצונך להתקין את העדכון?"
LangString LauncherUpdateAvailable ${LANG_HUNGARIAN}    "Van elérhető frissítés.$\r$\nA telepíteni a frissítést?"
LangString LauncherUpdateAvailable ${LANG_INDONESIAN}   "Ada pembaruan yang tersedia.$\r$\nApakah Anda ingin menginstal pembaruan?"
LangString LauncherUpdateAvailable ${LANG_ITALIAN}      "V'è disponibile un aggiornamento.$\r$\nVuoi installare l'aggiornamento?"
LangString LauncherUpdateAvailable ${LANG_JAPANESE}     "利用可能なアップデートがあります。$\r$\nアップデートをインストールしますか？"
LangString LauncherUpdateAvailable ${LANG_POLISH}       "Dostępna jest aktualizacja.$\r$\nCzy chcesz zainstalować aktualizację?"
LangString LauncherUpdateAvailable ${LANG_PORTUGUESE}   "Há uma atualização disponível.$\r$\nVocê gostaria de instalar a atualização?"
LangString LauncherUpdateAvailable ${LANG_PORTUGUESEBR} "Há uma atualização disponível.$\r$\nVocê gostaria de instalar a atualização?"
LangString LauncherUpdateAvailable ${LANG_SIMPCHINESE}  "有更新可用。$\r$\n是否要安装更新？"
LangString LauncherUpdateAvailable ${LANG_SLOVENIAN}    "Tam je na voljo posodobitev.$\r$\nŽelite namestiti posodobitev?"
LangString LauncherUpdateAvailable ${LANG_SPANISH}      "Hay una actualización disponible.$\r$\n¿Quiere instalar la actualización?"
LangString LauncherUpdateAvailable ${LANG_SWEDISH}      "Det finns en uppdatering tillgänglig.$\r$\nVill du installera uppdateringen?"
LangString LauncherUpdateAvailable ${LANG_THAI}         "มีการปรับปรุงให้ใช้งาน$\r$\nคุณต้องการติดตั้งการปรับปรุงหรือไม่?"
LangString LauncherUpdateAvailable ${LANG_TRADCHINESE}  "有更新可用。$\r$\n是否要安装更新？"
LangString LauncherUpdateAvailable ${LANG_TURKISH}      "Bir güncelleme var.$\r$\nGüncellemeyi yüklemek ister misiniz?"
LangString LauncherUpdateAvailable ${LANG_BULGARIAN}    "Там се предлага актуализация.$\r$\nИскате ли да инсталирате актуализацията?"
LangString LauncherUpdateAvailable ${LANG_DANISH}       "Der er en opdatering tilgængelig.$\r$\nVil du installere opdateringen?"

;;; Update Ignored
LangString LauncherUpdateIgnored ${LANG_ENGLISH}      "Update ignored. Please update at the latest convenience."
LangString LauncherUpdateIgnored ${LANG_DUTCH}        "genegeerd Update. Voer een update uiterlijk gemak."
LangString LauncherUpdateIgnored ${LANG_ESTONIAN}     "Uuenda ignoreerida. Palun uuendage hiljemalt mugavuse."
LangString LauncherUpdateIgnored ${LANG_FINNISH}      "Päivitys huomiotta. Päivitä viimeistään mukavuutta."
LangString LauncherUpdateIgnored ${LANG_FRENCH}       "Mise à jour ignorée. Veuillez vous mettre à jour au plus tard."
LangString LauncherUpdateIgnored ${LANG_GALICIAN}     "Actualización ignorado. Actualiza o máis tarde barrio."
LangString LauncherUpdateIgnored ${LANG_GERMAN}       "Update ignoriert. Bitte aktualisieren Sie bitte nachträglich."
LangString LauncherUpdateIgnored ${LANG_HEBREW}       "העדכון התעלם. אנא עדכנו אותנו בנוחות האחרונה."
LangString LauncherUpdateIgnored ${LANG_HUNGARIAN}    "Frissítés figyelmen kívül hagyni. Kérjük, frissítse legkésőbb kényelmét."
LangString LauncherUpdateIgnored ${LANG_INDONESIAN}   "Perbarui diabaikan. Perbarui pada kenyamanan terbaru."
LangString LauncherUpdateIgnored ${LANG_ITALIAN}      "Aggiornamento ignorato. Si prega di aggiornare al più tardi convenienza."
LangString LauncherUpdateIgnored ${LANG_JAPANESE}     "更新は無視されました。 最新の都合で更新してください。"
LangString LauncherUpdateIgnored ${LANG_POLISH}       "Zignorowana aktualizacja. Prosimy o zaktualizowanie najnowszej wygody."
LangString LauncherUpdateIgnored ${LANG_PORTUGUESE}   "A atualização foi ignorada. Atualize com a conveniência mais recente."
LangString LauncherUpdateIgnored ${LANG_PORTUGUESEBR} "A atualização foi ignorada. Atualize com a conveniência mais recente."
LangString LauncherUpdateIgnored ${LANG_SIMPCHINESE}  "忽略更新。 请尽快更新。"
LangString LauncherUpdateIgnored ${LANG_SLOVENIAN}    "Posodobitev prezreti. Prosimo, posodobite na najnovejšo udobje."
LangString LauncherUpdateIgnored ${LANG_SPANISH}      "Actualización ignorada. Por favor, actualice a la última conveniencia."
LangString LauncherUpdateIgnored ${LANG_SWEDISH}      "Update ignoreras. Uppdatera senast bekvämlighet."
LangString LauncherUpdateIgnored ${LANG_THAI}         "อัปเดตถูกละเว้น โปรดอัปเดตตามความสะดวกสบายล่าสุด"
LangString LauncherUpdateIgnored ${LANG_TRADCHINESE}  "忽略更新。 请尽快更新。"
LangString LauncherUpdateIgnored ${LANG_TURKISH}      "Güncelleme yoksayıldı. Lütfen en son zamana kadar güncelleyin."
LangString LauncherUpdateIgnored ${LANG_BULGARIAN}    "Актуализация игнорирани. Моля, актуализирайте най-късно удобство."
LangString LauncherUpdateIgnored ${LANG_DANISH}       "Opdatering ignoreret. opdatere venligst senest bekvemmelighed."
